" `:options` for all available options.
filetype plugin indent on
syntax enable
set title
set grepprg=rg\ --vimgrep
"set mouse=i
"set encoding=utf-8
set fileencodings=ucs-bom,utf-8,gb18030,gbk,gb2312
set cursorline
" set showmatch
set matchpairs+=<:>
set number
set relativenumber
"set autoindent
set smartindent
set expandtab
set softtabstop=4
set shiftwidth=4
set timeoutlen=1500
set splitbelow
set ignorecase
"set hidden
set cmdheight=1
set nobackup
"set nowritebackup
set foldopen-=search
" set nowrap
set showbreak=\|>\ 
set wildoptions+=fuzzy
set diffopt+=vertical,linematch:60,algorithm:histogram

